<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0d4cca8-eec4-46a4-b687-c63e8a3e5eae</dc:identifier>
        <dc:title>The Trinidad Aerospace Institute Logs</dc:title>
        <dc:creator opf:file-as="Truyens, Boris" opf:role="aut">Boris Truyens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2026-01-06T10:45:21+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2026-01-06T10:45:29+00:00"/>
        <meta name="calibre:title_sort" content="Trinidad Aerospace Institute Logs, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Omslag" href="Trinidad Aerospace Institute Logs, The - Boris Truyens.jpg"/>
    </guide>
</package>
